# playandroid

./: build.gradle
app/: .gitignore  build.gradle  playandroid.jks  proguard-rules.pro
app/src/androidTest/java/com/study/zhai/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/zhai/playandroid/: MainActivity.java  MyApplication.java  PlayAndroidWidget.kt  Test.java
app/src/main/java/com/study/zhai/playandroid/api/: ApiService.java  ApiStore.java  CommonParamsInterceptor.java  HttpCacheInterceptor.java  HttpLogInterceptor.java  HttpLoggingInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/study/zhai/playandroid/api/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/study/zhai/playandroid/base/: BaseActivity.java  BaseFragment.java  BasePre.java  BasePresenter.java  BaseResultActivity.java  BaseView.java
app/src/main/java/com/study/zhai/playandroid/bean/: ResponseData.kt
app/src/main/java/com/study/zhai/playandroid/broadcast/: MonitorReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/study/zhai/playandroid/contract/: CommonContract.java  DownloadContract.java  HomeListContract.java
app/src/main/java/com/study/zhai/playandroid/foreground/: ChannelService.java  DaemonService.java
app/src/main/java/com/study/zhai/playandroid/interfaces/: OnViewPagerListener.kt
app/src/main/java/com/study/zhai/playandroid/lifecycle/: IPresenter.kt  LifecycleActivity.kt  LifecyclePresenter.kt  MyCompoment.kt  ObserverActivity.kt
app/src/main/java/com/study/zhai/playandroid/log/: BaseLog.java  JsonLog.java  LogUtilHelper.java  LogUtils.java
app/src/main/java/com/study/zhai/playandroid/log/httplog/: HttpLoggingInterceptorM.java  LogInterceptor.java
app/src/main/java/com/study/zhai/playandroid/onepxaty/: CheckTopTask.java  OnePxActivity.java  ScreenReceiver.java
app/src/main/java/com/study/zhai/playandroid/presenter/: ArticleListPre.java  CommonPresenter.java  DownloadFilePre.java
app/src/main/java/com/study/zhai/playandroid/service/: IOTService.java  UdpReceiverService.java  WebSocketService.java
app/src/main/java/com/study/zhai/playandroid/timer/: ScheduleService.java
app/src/main/java/com/study/zhai/playandroid/ui/activity/: BallsFallDownActivity.java  BannerActivity.kt  CameraActivity.java  ChartActivity.kt  CountDownActivity.java  CustomCameraActivity.java  DataBindingTestActivity.kt  DialogActivity.java  DownloadActivity.java  FishActivity.kt  IOTestActivity.java  KeepAliveActivity.java  KotlinTestActivity.kt  LocationActivity.kt  MediaSelectorTestActivity.java  PagerTestActivity.java  PlayVedioActivity.java  ProgressBarActivity.java  PropertyAnimationEntryActivity.java  PullRefreshActivity.java  RecordVideoActivity.java  RecordingAnimalActivity.java  RecyclerActivity.java  SettingPhotoActivity.java  SplashActivity.java  TestActivity.java  TestConcurrencyActivity.java  UDPTestActivity.java  WebSocketActivity.java  WindowManagerActivity.java
app/src/main/java/com/study/zhai/playandroid/ui/adapter/: BannerAdapter.kt  ChartAdapter.kt  MyAdapter.java  MyAdapter2.java  ViewPagerCommonAdapter.java
app/src/main/java/com/study/zhai/playandroid/util/: AppLogMessageUtil.java  CameraUtils.java  ConstantUtil.java  DecodeBitmapUtils.java  DownloadUtils.java  DpToPxUtils.java  FileUtils.java  LogUtils.java  PhotoUtils.java  StatusBarUtils.java  ToastUtil.java  ZToast.java
app/src/main/java/com/study/zhai/playandroid/utils/: AlgorithmPracticeUtils.java  ApplicationUtils.java  CameraUtils.java  ConstantUtil.java  DecodeBitmapUtils.java  DpToPxUtils.java  FileUtils.java  ImageUtil.java  JoinWhiteListUtils.java  NetUtils.java  PhotoUtils.java  StatusBarUtils.java  ToastUtil.java  VideoUtil.java  ZToast.java
app/src/main/java/com/study/zhai/playandroid/utils/udp/: ReceiveBroadUdp.java  ReceiveGroupUdp.java  ReceiveSingleUdp.java  ReceiveUdpAndConnectTcp.java  SendBroadUdp.java  SendGroupUdp.java  SendSingleUdp.java  TcpReceive.java  (+1 more)
app/src/main/java/com/study/zhai/playandroid/widget/: AudioSignalView.java  AudioView.java  Banner.java  BannerLayoutManager.kt  CameraPreviewView.java  CircleCountDownView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DownloadCircleProgressBar.java  FishView.kt  HorizontalStackTransformerWithRotation.java  IndicatorView.java  LoadingDialog.java  MyVideoView.java  PlayVedioActivity2.kt  PullScrollView.java  PullScrollView2.java  ResizeAbleSurfaceView.java  ScaleTransformer.java  TouchProgressBar.java  VerticalStackPageTransformerWithRotation.java  WaveView.java
app/src/main/res/drawable/: bg_circle_orange.xml  button_ble_press.xml  drawable_reload.xml
app/src/main/res/layout/: activity_ball_fall.xml  activity_banner.xml  activity_camera.xml  activity_chart.xml  activity_count_down.xml  activity_custom_camera.xml  activity_dialog.xml  activity_download.xml  activity_fish.xml  activity_main.xml  activity_media_selector.xml  activity_pager.xml  activity_play_vedio.xml  activity_play_vedio2.xml  activity_progress_bar.xml  activity_property_activity_entry.xml  activity_pull_refresh.xml  activity_record_video.xml  activity_recording_animal.xml  activity_recycler.xml  activity_setting_photo.xml  activity_splash.xml  activity_test.xml  activity_test_concurrency.xml  activity_test_databinding.xml  activity_ud_test.xml  activity_websocket.xml  activity_window_manager.xml  adapter_chart.xml  adapter_swipemenu1_layout.xml  banner_item.xml  footer_view.xml  io_test.xml  item_swipe_menu_content.xml  layout_test.xml  view_empty.xml  view_error.xml  view_loading.xml  view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paly_android_widget_info.xml
app/src/test/java/com/study/zhai/playandroid/: ExampleUnitTest.java
(+1 files in other folders)
