apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.study.zhai.playandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('playandroid.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('playandroid.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'ren.yale.android:retrofitcachelibrx2:1.0.9'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.android.support:design:28.0.0'
    // 第三方的http缓存
    //    implementation 'com.android.support:support-vector-drawable:28.0.0'
    // permission
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    // UI适配
    implementation 'me.jessyan:autosize:1.1.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //合并视频
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    //webSocket
    implementation files('libs/autobahn-0.5.0.jar')
    implementation 'com.zhouyou:easyrecyclerview:1.0.6'

    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
