<?xml version="1.0" encoding="utf-8"?><!-- clipChildren属性是为实现第三中效果-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_stack"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:clipChildren="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_vertical_stack"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_more_pager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:clipChildren="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_scale_pager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:clipChildren="false" />
</LinearLayout>