<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试MVP"
        android:onClick="mvpTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit下载图片"
        android:onClick="download"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置头像"
        android:onClick="settingPhoto"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义进度条"
        android:onClick="progressBar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义相机"
        android:onClick="camera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="层叠ViewPager"
        android:onClick="viewPager"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"
        android:onClick="animal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音频动画"
        android:onClick="recordAnimal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="media选择器"
        android:onClick="mediaSelect"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制视频"
        android:onClick="videoRecord"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="udp"
        android:onClick="udpTest"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IO输入流阻塞问题"
        android:onClick="ioTest"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebSocket"
        android:onClick="webSocket"/>

</LinearLayout>