<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UDP单播的发送与接收"
        android:onClick="udp1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UDP广播的发送与接收"
        android:onClick="udp2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UDP组播的发送与接收"
        android:onClick="udp3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收udp消息后建立tcp连接并发送tcp消息"
        android:onClick="tcp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送tcp消息"
        android:onClick="sendMsg"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>