<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18:06"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_chat_send">

        </RelativeLayout>
        <!--<ImageView-->
            <!--android:id="@+id/iv_bg"-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/icon_chat_send"-->
            <!--android:scaleType="fitXY"/>-->
    </LinearLayout>


</LinearLayout>